
> portfolio@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1942 modules transformed.
node.exe : [31mx[39m 
Build failed in 1.99s
At C:\Program Files\nod
ejs\npm.ps1:16 char:5
+     & 
"$basedir/node$exe"  "$
basedir/node_modules/np
m/bin/npm-cli.js" ...
+     ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mx[39m B   
 uild failed in 1.9    
9s:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31msrc/components/Ski
lls.jsx (2:32): "Tool" 
is not exported by "nod
e_modules/lucide-react/
dist/esm/lucide-react.j
s", imported by "src/co
mponents/Skills.jsx".[
31m
file: [36mD:/Portfolio
/src/components/Skills.
jsx:2:32[31m
[33m
1: import React from 
'react';
2: import { Code, 
Database, Globe, Tool 
} from 'lucide-react';
                       
            ^
3: 
4: const Skills = () 
=> {
[31m
    at getRollupError (
file:///D:/Portfolio/no
de_modules/rollup/dist/
es/shared/parseAst.js:4
02:41)
    at error (file:///D
:/Portfolio/node_module
s/rollup/dist/es/shared
/parseAst.js:398:42)
    at Module.error (fi
le:///D:/Portfolio/node
_modules/rollup/dist/es
/shared/node-entry.js:1
7040:16)
    at 
Module.traceVariable (f
ile:///D:/Portfolio/nod
e_modules/rollup/dist/e
s/shared/node-entry.js:
17452:29)
    at ModuleScope.find
Variable (file:///D:/Po
rtfolio/node_modules/ro
llup/dist/es/shared/nod
e-entry.js:15070:39)
    at ReturnValueScope
.findVariable (file:///
D:/Portfolio/node_modul
es/rollup/dist/es/share
d/node-entry.js:5673:38
)
    at FunctionBodyScop
e.findVariable (file://
/D:/Portfolio/node_modu
les/rollup/dist/es/shar
ed/node-entry.js:5673:3
8)
    at Identifier.bind 
(file:///D:/Portfolio/n
ode_modules/rollup/dist
/es/shared/node-entry.j
s:5447:40)
    at 
CallExpression.bind (fi
le:///D:/Portfolio/node
_modules/rollup/dist/es
/shared/node-entry.js:2
825:28)
    at 
CallExpression.bind (fi
le:///D:/Portfolio/node
_modules/rollup/dist/es
/shared/node-entry.js:1
2179:15)[39m
